<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="//Bottini001/wappingers/data/Patrick/eclipse/ServicePartBrowser/bin/SvcPartBrowser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ServicePartBrowser/src/SvcPartBrowser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=ServicePartBrowser/src&lt;com.bottinifuel.ServicePartBrowser{ServicePartBrowser.java[ServicePartBrowser" manifestLocation="/ServicePartBrowser/src/SvcPartBrowser.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EnergyInfo/src"/>
        <javaElement handleIdentifier="=ServicePartBrowser/src"/>
    </selectedElements>
</jardesc>
